<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsApp</class>
 <widget class="QFrame" name="SettingsApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #E8FAFE; 
text-align: center;</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>1091</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="Run">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>540</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px; 
color: #103452;
background-color: #E8FAFE;
border: 1px solid #103452;
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>Запустить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Save">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>540</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px; 
color: #103452;
background-color: #E8FAFE;
border: 1px solid #103452;
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>Сохранить изменения</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>1031</width>
      <height>491</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="execPath">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>40</y>
       <width>711</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_execPath">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 18px; 
color: #103452;
background-color: #E8FAFE;</string>
     </property>
     <property name="text">
      <string>Путь к исполняемому файлу</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Param1">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>110</y>
       <width>711</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_Param1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 18px; 
color: #103452;
background-color: #E8FAFE;</string>
     </property>
     <property name="text">
      <string>Параметр 1</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="Console">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>590</y>
      <width>1031</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #c3c7c9;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>1031</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 30px; color: #103452;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Run</sender>
   <signal>clicked()</signal>
   <receiver>SettingsApp</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
